# spring-page

./: README.md  build.gradle
src/main/java/com/gang/mypage/: MypageApplication.java
src/main/java/com/gang/mypage/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gang/mypage/controller/: ArticleController.java  UserController.java
src/main/java/com/gang/mypage/domain/: Article.java
src/main/java/com/gang/mypage/dto/: ArticleDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/gang/mypage/model/: Article.java  ArticleEntity.java  UserAccount.java
src/main/java/com/gang/mypage/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/gang/mypage/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/gang/mypage/service/: ArticleService.java  UserService.java
src/main/resources/: schema.sql
src/test/java/com/gang/mypage/: MypageApplicationTests.java
src/test/java/com/gang/mypage/controller/: ArticleControllerTest.java  ArticleJsonTest.java  TestControllerTest.java
src/test/resources/: data.sql
src/test/resources/example/: expected.json
src/test/resources/mypage/article/: exp.json  list.json
